@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Montserrat', sans-serif, Arial, Helvetica;
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    font-weight: 700;
    color: rgb(129, 129, 129);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    padding: 5px;
}


h4 {
    font-weight: 800;
    font-size: 1.6rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 30px;
    justify-content: center;
}

img {
    height: 85px;
    width: 150px;
    margin-top: 5px;
    border-radius: 5px;
}

.container>div {
    background-color: #ddd;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 8px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.container>div:hover {
    transform: translateY(-5px);
    box-shadow: 2px 12px 18px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

footer {
    margin-top: 40px;
    text-align: center;
    padding: 20px 10px;
    background-color: #333;
    color: #fff;
    font-size: 0.9rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
}

footer p {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}



@media all and (max-width: 1260px) {
    .container {
        grid-template-columns: repeat(2, 400px);
    }
}

@media all and (max-width: 830px) {
    .container {
        grid-template-columns: repeat(1, 400px);
    }
}

@media all and (max-width: 450px) {
    .container {
        grid-template-columns: 1fr;
    }
}