<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            background-color: aquamarine;
            height: 80vh;
            width: 30vw;
        }

        .box {
            background-color: red;
            width: 40px;
            height: 40px;
            color: white;
            /*animation: AR;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.93, 0.03, 0.04, 0.96);
            animation-delay: 1s;
            animation-direction: reverse; makes animation act in reverse manner*/

            /* Animation shorthand */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: AR 2s ease-in-out 3s 1,
                /*it is not important to fill all properties just fill those which you want*/
                AR2 3s ease-in-out 3s 1;
            /*to apply multiple animation we use comma sepration*/

        }

        @keyframes AR {
            from {
                background-color: crimson;
            }

            to {
                background-color: yellow;
                transform: translateX(1000px);
            }
        }

        /*Multiple Animation*/
        @keyframes AR2 {
            0% {
                transform: rotate(100deg);
            }

            20% {
                transform: rotate(200deg);
            }

            50% {
                transform: rotate(220deg);
            }

            80% {
                transform: rotate(300deg);
            }

            100% {
                transform: rotate(310deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>