<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box1 {
            background-color: lightblue;
        }

        .box2 {
            background-color: pink;
            /* position: relative;
            top: 34px;
            left: 56px; */
            position: absolute;
            top: 0px;
        }

        .box3 {
            background-color: crimson;
        }

        .box4 {
            background-color: aqua;
        }

        .box {
            border: 2px solid black;
            height: 150px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }
        .parent
        {
            margin: 34px;
            padding: 43px;
            border: 3px solid gray;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>